.. Python-Sphinx-Demo documentation master file, created by
   sphinx-quickstart on Tue Jan 29 22:00:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-Sphinx-Demo's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

        Licencing information <licence>
        Need help <help>
        Modules <modules>

        
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
